SWNAdmin/SWNAdmin/Forms/EncyclopediaManager/Resources/Styles/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SearchBox" TargetType="{x:Type Border}">
        <Style.Resources>
            <ElasticEase x:Key="EaseInEase" EasingMode="EaseOut" Oscillations="2" Springiness="10" />
            <SineEase x:Key="EaseOutEase" EasingMode="EaseIn" />
        </Style.Resources>

        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="4 4 20 4" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#F0F0F0" Offset="0.0" />
                    <GradientStop Color="#C0C0C0" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                         EasingFunction="{StaticResource ResourceKey=EaseInEase}" To="200"
                                         Duration="0:0:1.0" />
                        <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                         EasingFunction="{StaticResource ResourceKey=EaseInEase}" To="30"
                                         Duration="0:0:1.0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                         EasingFunction="{StaticResource ResourceKey=EaseOutEase}" To="16"
                                         Duration="0:0:0.2" />
                        <DoubleAnimation Storyboard.TargetProperty="(Border.Height)"
                                         EasingFunction="{StaticResource ResourceKey=EaseOutEase}" To="16"
                                         Duration="0:0:0.2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>