SWN/SWN/Forms/CreateNewCharacter.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWN.Forms"
        themes:ThemeManager.Theme="ExpressionDark"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:UserControls="clr-namespace:SWN.UserControls" x:Class="SWN.CreateNewCharacter"
        mc:Ignorable="d"
        Title="CreateNewCharacter" Height="654" Width="924">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
    </Window.Background>
    <Grid x:Name="GridMain">
        <Border x:Name="borderPersonal" Margin="10,8,0,0" BorderThickness="2" BorderBrush="Black" Height="76" VerticalAlignment="Top" HorizontalAlignment="Left" Width="538">
            <Grid x:Name="GridPersonal">
                <Label x:Name="lName" Content="Name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Name}"/>
                <Label x:Name="lPlayer" Content="Player:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPlayer" HorizontalAlignment="Left" Height="23" Margin="49,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Focusable="False" Text="{Binding PlayerName}"/>

                <Label x:Name="lAge" Content="Age:" HorizontalAlignment="Left" Margin="185,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="214,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Age}"/>
                <Label x:Name="lPoints" Content="Points:" HorizontalAlignment="Left" Margin="175,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPoints" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Focusable="False" Text="{Binding PointTotal}"/>
                <Label x:Name="lHeight" Content="Height:" HorizontalAlignment="Left" Margin="346,13,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="23" Margin="389,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0.00"/>
                <Label x:Name="lWeight" Content="Weight:" HorizontalAlignment="Left" Margin="343,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="23" Margin="389,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
            </Grid>
        </Border>
        <Border x:Name="borderStats" Margin="10,90,0,0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="345" Height="128" VerticalAlignment="Top">
            <Grid x:Name="GridStats">
                <Label x:Name="lStrenght" Content="Str:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudStrenght" HorizontalAlignment="Left" Height="23" Margin="32,7,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding Strenght}" Foreground="White" AllowTextInput="False" ValueChanged="iudStrenght_ValueChanged" Minimum="1">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lDexterity" Content="Dex:" HorizontalAlignment="Left" Margin="4,38,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudDexterity" HorizontalAlignment="Left" Height="23" Margin="32,35,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding Dexterity}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudDexterity_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lIntelligence" Content="Int:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudIntelligence" HorizontalAlignment="Left" Height="23" Margin="32,63,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding Intelligence}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudIntelligence_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lHealth" Content="HT:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudHealth" HorizontalAlignment="Left" Height="23" Margin="32,91,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding Health}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudHealth_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lHitpoints" Content="HP:" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudHitPoints" HorizontalAlignment="Left" Height="23" Margin="110,7,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudHitPoints_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lWillPower" Content="Will:" HorizontalAlignment="Left" Margin="83,38,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudWillPower" HorizontalAlignment="Left" Height="23" Margin="110,35,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding WillPower}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudWillPower_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lPerception" Content="Per:" HorizontalAlignment="Left" Margin="85,66,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudPerception" HorizontalAlignment="Left" Height="23" Margin="110,63,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding Perception}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudPerception_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lFatiguePoints" Content="FP:" HorizontalAlignment="Left" Margin="90,94,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudFatiguePoints" HorizontalAlignment="Left" Height="23" Margin="110,91,0,0" VerticalAlignment="Top" Width="44" Focusable="False" Text="{Binding FatiguePoints}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudFatiguePoints_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>
                <Label x:Name="lBasicLift" Content="Basic Lift:" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbBasicLift" HorizontalAlignment="Left" Height="23" Margin="228,7,0,0" VerticalAlignment="Top" Width="53" Focusable="False" Text="{Binding BasicLift}" Foreground="White" IsReadOnly="True"/>
                <Label x:Name="lBasicSpeed" Content="Basic Speed:" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top"/>
                <xctk:DoubleUpDown x:Name="iudBasicSpeed" HorizontalAlignment="Left" Height="23" Margin="228,35,0,0" VerticalAlignment="Top" Width="53" Focusable="False" Text="{Binding BasicSpeed}" Foreground="White" AllowTextInput="False" Minimum="1" Increment="0.25" ValueChanged="iudBasicSpeed_ValueChanged">
                    <xctk:DoubleUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:DoubleUpDown.Background>
                </xctk:DoubleUpDown>
                <Label x:Name="lBasicMove" Content="Basic Move:" HorizontalAlignment="Left" Margin="158,66,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown x:Name="iudBasicMove" HorizontalAlignment="Left" Height="23" Margin="228,63,0,0" VerticalAlignment="Top" Width="53" Focusable="False" Text="{Binding BasicMove}" Foreground="White" AllowTextInput="False" Minimum="1" ValueChanged="iudBasicMove_ValueChanged">
                    <xctk:IntegerUpDown.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundDark}"/>
                    </xctk:IntegerUpDown.Background>
                </xctk:IntegerUpDown>

            </Grid>
        </Border>
        <Border x:Name="borderBuild" Margin="360,90,0,0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Width="362" Height="128" VerticalAlignment="Top">
            <Grid x:Name="gridBuild" HorizontalAlignment="Left" Height="134"  VerticalAlignment="Top" Width="362"/>
        </Border>
        <TabControl x:Name="tabControl" Margin="10,224,0,0" HorizontalAlignment="Left" Width="896" Height="390" VerticalAlignment="Top">
            <TabItem x:Name="tabitemAdvantages" Header="Advantages">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundColorLight}"/>
                    </Grid.Background>
                    <ListBox x:Name="lbAdvantages" Margin="128,0,249,0" SelectionChanged="lbAdvantages_SelectionChanged"/>
                    <TextBox x:Name="tbAdvType" HorizontalAlignment="Left" Height="27" Margin="647,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
                    <TextBlock x:Name="txtbAdvDiscription" Background="#FF787878" Margin="647,56,0,61"></TextBlock>
                    <ListBox x:Name="lbBoughtAdvantages" Margin="0,27,769,27" SelectionChanged="lbBoughtAdvantages_SelectionChanged" MouseDown="lbBoughtAdvantages_MouseDown"/>
                    <TextBox x:Name="tbAdvPointCost" HorizontalAlignment="Left" Height="22" Margin="738,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" IsReadOnly="True"/>
                    <Button x:Name="btBuyAdv" Content="Buy" HorizontalAlignment="Left" Margin="810,342,0,0" VerticalAlignment="Top" Width="76" Click="btBuyAdv_Click" IsEnabled="False" Height="22"/>
                    <Button x:Name="btSellAdv" Content="Sell" HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" Width="48" Click="btSellAdv_Click" IsEnabled="False"/>
                    <TextBox x:Name="tbboughtAdvLevels" HorizontalAlignment="Left" Height="27" Margin="47,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsReadOnly="True"/>
                    <Label x:Name="label" Content="Levels" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbladvLevel" Content="per Level" HorizontalAlignment="Left" Margin="719,347,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox x:Name="tbAdvReq" HorizontalAlignment="Left" Height="23" Margin="738,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" IsReadOnly="True"/>
                    <Label x:Name="label1" Content="Requirement" HorizontalAlignment="Left" Margin="652,314,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Cost" HorizontalAlignment="Left" Margin="652,342,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAdvName" HorizontalAlignment="Left" Height="27" Margin="647,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitemDisadvantages" Header="Disadvantages">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{DynamicResource SWNBackgroundColorLight}"/>
                    </Grid.Background>
                    <ListBox x:Name="lbDisadvantages" Margin="128,0,249,0" SelectionChanged="lbDisadvantages_SelectionChanged"/>
                    <TextBox x:Name="tbDisAdvType" HorizontalAlignment="Left" Height="27" Margin="647,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" IsReadOnly="True"/>
                    <TextBlock x:Name="txtbDisAdvDiscription" Background="#FF787878" Margin="647,27,0,27"></TextBlock>
                    <ListBox x:Name="lbBoughtDisadvantages" Margin="0,0,769,0"/>
                    <TextBox x:Name="tbDisadvPointCost" HorizontalAlignment="Left" Height="27" Margin="647,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btSaveCharacter" Content="Save&#xD;&#xA;Character" HorizontalAlignment="Center" Margin="812,10,10,0" VerticalAlignment="Top" Width="94" Height="57" Click="btSaveCharacter_Click"/>
    </Grid>
</Window>
