SWN/SWN/Forms/Login.xaml

<Window x:Class="SWN.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWN"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="Login" Height="542" Width="853">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/LoginBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="24,0,0,172" Name="LoginHeading" Text="Login:" FontSize="17" FontStretch="ExtraCondensed" Foreground="White" Height="23" VerticalAlignment="Bottom"/>
        <TextBlock Margin="0,0,10,0" Name="textBlockHeading" FontSize="12" FontStyle="Italic" Padding="5" Foreground="White" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123">

            Note: Bitte einloggen! <LineBreak /><!--line break-->
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>
            </TextBlock>
            <!--end textblock as a hyperlink-->
        </TextBlock>
        <TextBlock Margin="24,0,0,144" Name="textBlock1" Text="Username" Foreground="White" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67" />
        <TextBlock Margin="24,0,0,98" Name="textBlock2" Text="Password" Foreground="White" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67" />
        <TextBox Margin="24,0,0,121" x:Name="textBoxUsername" KeyDown="textBoxUsername_KeyDown" Background="#FF333333" HorizontalAlignment="Left" Width="238" Height="23" VerticalAlignment="Bottom" />
        <PasswordBox Margin="24,0,0,74" Name="passwordBox1" KeyDown="passwordBox1_KeyDown" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="238" />
        <Button Content="Login" HorizontalAlignment="Left" Margin="24,0,0,40" x:Name="btLogin" Width="104" Click="btLogin_Click" Height="23" VerticalAlignment="Bottom" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="399" Margin="51,254,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox x:Name="tbIPPort" HorizontalAlignment="Left" Margin="133,0,0,39" TextWrapping="Wrap" Text="Neakas.GoIP.de:25565" Width="129" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="btOverride" Content="Override" Margin="0,32,31,0" Click="btOverride_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="76"/>
    </Grid>
</Window>
