SWN/SWN/Forms/NewCharacter.xaml

<Window x:Class="SWN.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWN"
        mc:Ignorable="d"
        Title="New Character" Height="261" Width="545" Background="Gray">
    <Grid>
        <GroupBox x:Name="groupBox1" Header="Characteristics" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="159" Width="517" BorderBrush="#FF707070">
            <Grid>
                <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="21" Margin="50,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" MaxLines="1" MaxLength="10" IsReadOnly="False" Background="White"/>
                <Label x:Name="lblPlayer" Content="Player:" HorizontalAlignment="Left" Margin="5,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPlayer" HorizontalAlignment="Left" Height="21" Margin="50,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" MaxLines="1" MaxLength="10" IsReadOnly="False"/>
                <Label x:Name="lblUnspendPoints" Content="Unspend Points:" HorizontalAlignment="Left" Margin="145,28,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbUnspendPoints" HorizontalAlignment="Left" Height="21" Margin="240,32,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="42" MaxLines="1" MaxLength="10" IsReadOnly="True"/>
                <Separator Height="23" Margin="0,53,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblHeight" Content="Height:" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbHeight" HorizontalAlignment="Left" Height="21" Margin="50,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" MaxLines="1" MaxLength="10" IsReadOnly="True"/>
                <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="95,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbWeight" HorizontalAlignment="Left" Height="21" Margin="145,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" MaxLines="1" MaxLength="10" IsReadOnly="True"/>
                <Label x:Name="lblSizeMod" Content="Size Mod:" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSizeMod" HorizontalAlignment="Left" Height="21" Margin="250,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" MaxLines="1" MaxLength="10" IsReadOnly="True"/>
                <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="295,80,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="21" Margin="330,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" MaxLines="1" MaxLength="10" IsReadOnly="True"/>
                <Label x:Name="lblAppearance" Content="Appearance:" HorizontalAlignment="Left" Margin="70,105,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbAppearance" HorizontalAlignment="Left" Height="21" Margin="145,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" MaxLines="1" MaxLength="10" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btCreate" Content="Create" HorizontalAlignment="Left" Margin="372,196,0,0" VerticalAlignment="Top" Width="75" Click="btCreate_Click"/>
        <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="452,196,0,0" VerticalAlignment="Top" Width="75" Click="btCancel_Click"/>



    </Grid>
</Window>
