SWN/SWN/Forms/Registration.xaml

<Window x:Class="SWN.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="449.75" Width="700.404">
    <Window.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/Assets/RegistrationBackground.jpg"/>
    </Window.Background>
    <Grid Margin="10,0,2,-1">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" Foreground="White"/>
        <!--Button as a Link button using style-->
        <Button Margin="635,389,10,0" Content="Login" Cursor="Hand" Click="Login_Click" Height="22" VerticalAlignment="Top" Foreground="#FF1010D8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="205,229,10,0" Height="182" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockUsername" Text="UserName:" VerticalAlignment="Top" Width="110" Foreground="White" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" Foreground="White" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" Foreground="White"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" Foreground="White" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" x:Name="textBoxUserName" VerticalAlignment="Top" Width="222" Foreground="Black" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,140,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,140,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
            <TextBox x:Name="tbIPPort" HorizontalAlignment="Left" Margin="36,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Text="localhost:8001"/>
        </Grid>
    </Grid>
</Window>