SWNAdmin/SWNAdmin/UserControls/ModifyStarSystem.xaml

<UserControl x:Class="SWNAdmin.UserControls.ModifyStarSystem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
             themes:ThemeManager.Theme="ExpressionDark"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
        </Grid.Background>
        <Label x:Name="LblSysName" Content="System Name:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbSysName" HorizontalAlignment="Left" Height="23" Margin="105,8,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSysId" Content="System Id:" HorizontalAlignment="Left" Margin="10,40,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbSysId" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label x:Name="LblSysAge" Content="System Age:" HorizontalAlignment="Left" Margin="10,70,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbSysAge" HorizontalAlignment="Left" Height="23" Margin="105,68,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSysStars" Content="Stars in System:" HorizontalAlignment="Left" Margin="10,100,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbSysStars" HorizontalAlignment="Left" Height="23" Margin="105,98,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label x:Name="LblSysHab" Content="Habitable Zones:" HorizontalAlignment="Left" Margin="10,130,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbSyshab" HorizontalAlignment="Left" Height="23" Margin="105,128,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Button x:Name="BtApply" Content="Apply" HorizontalAlignment="Left" Margin="515,572,0,0"
                VerticalAlignment="Top" Width="75" Click="btApply_Click" />
    </Grid>
</UserControl>