SWNAdmin/SWNAdmin/UserControls/ModifyPlanet.xaml

<UserControl x:Class="SWNAdmin.UserControls.ModifyPlanet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
             themes:ThemeManager.Theme="ExpressionDark"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
        </Grid.Background>
        <Label x:Name="LblPlanetName" Content="Planet Name:" HorizontalAlignment="Left" Margin="10,10,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetName" HorizontalAlignment="Left" Height="23" Margin="105,8,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetId" Content="Planet Id:" HorizontalAlignment="Left" Margin="10,40,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetId" HorizontalAlignment="Left" Height="23" Margin="105,38,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label x:Name="LblPlanetAge" Content="Planet Age:" HorizontalAlignment="Left" Margin="10,70,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetAge" HorizontalAlignment="Left" Height="23" Margin="105,68,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetatmCate" Content="Atm Cate:" HorizontalAlignment="Left" Margin="10,100,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetatmCate" HorizontalAlignment="Left" Height="23" Margin="105,98,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetOrder" Content="Planet Order:" HorizontalAlignment="Left" Margin="10,130,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetOrder" HorizontalAlignment="Left" Height="23" Margin="105,128,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" IsEnabled="False" />
        <Label x:Name="LblPlanetatmMass" Content="Atm. Mass:" HorizontalAlignment="Left" Margin="10,160,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetatmMass" HorizontalAlignment="Left" Height="23" Margin="105,158,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetatmPres" Content="Atm. Pressure:" HorizontalAlignment="Left" Margin="10,190,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetatmPres" HorizontalAlignment="Left" Height="23" Margin="105,188,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetatmNote" Content="Atm. Note:" HorizontalAlignment="Left" Margin="10,220,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetatmNote" HorizontalAlignment="Left" Height="23" Margin="105,218,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetaxialTilt" Content="Axial Tilt:" HorizontalAlignment="Left" Margin="10,250,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetaxialTilt" HorizontalAlignment="Left" Height="23" Margin="105,248,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetPlanetMass" Content="Planet Mass:" HorizontalAlignment="Left" Margin="10,280,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetPlanetMass" HorizontalAlignment="Left" Height="23" Margin="105,278,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetRvm" Content="Planet RVM:" HorizontalAlignment="Left" Margin="10,310,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetRvm" HorizontalAlignment="Left" Height="23" Margin="105,308,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetorbitalEccent" Content="Orbital Eccent.:" HorizontalAlignment="Left"
               Margin="10,340,0,0" VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetorbitalEccent" HorizontalAlignment="Left" Height="23" Margin="105,338,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetorbitalPeriod" Content="Orbital Period:" HorizontalAlignment="Left" Margin="10,370,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetorbitalPeriod" HorizontalAlignment="Left" Height="23" Margin="105,368,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetorbitalRadius" Content="Orbital Radius:" HorizontalAlignment="Left" Margin="10,400,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetorbitalRadius" HorizontalAlignment="Left" Height="23" Margin="105,398,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetRadius" Content="Planet Radius:" HorizontalAlignment="Left" Margin="10,430,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetRadius" HorizontalAlignment="Left" Height="23" Margin="105,428,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetType" Content="Planet Type:" HorizontalAlignment="Left" Margin="10,460,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetType" HorizontalAlignment="Left" Height="23" Margin="105,458,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetSize" Content="PlanetSize:" HorizontalAlignment="Left" Margin="10,490,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetSite" HorizontalAlignment="Left" Height="23" Margin="105,488,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetbbt" Content="BlackBody Temp.:" HorizontalAlignment="Left" Margin="10,520,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetbbt" HorizontalAlignment="Left" Height="23" Margin="105,518,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetdayfaceMod" Content="Day Face Mod:" HorizontalAlignment="Left" Margin="10,550,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetdayFaceMod" HorizontalAlignment="Left" Height="23" Margin="105,548,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetDensity" Content="Planet Density:" HorizontalAlignment="Left" Margin="250,10,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetDensity" HorizontalAlignment="Left" Height="23" Margin="355,8,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetDiameter" Content="Planet Diameter:" HorizontalAlignment="Left" Margin="250,40,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetDiameter" HorizontalAlignment="Left" Height="23" Margin="355,38,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetGravity" Content="Planet Gravity:" HorizontalAlignment="Left" Margin="250,70,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetGravity" HorizontalAlignment="Left" Height="23" Margin="355,68,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanethydCov" Content="Hydro. Coverage:" HorizontalAlignment="Left" Margin="250,100,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanethydCov" HorizontalAlignment="Left" Height="23" Margin="355,98,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetisRes" Content="Is Resonant:" HorizontalAlignment="Left" Margin="250,130,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetisRes" HorizontalAlignment="Left" Height="23" Margin="355,128,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetisTideLock" Content="Tidal Locked:" HorizontalAlignment="Left" Margin="250,160,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetisTideLock" HorizontalAlignment="Left" Height="23" Margin="355,158,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetNightFaceMod" Content="Day Face Mod:" HorizontalAlignment="Left" Margin="250,190,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetNightFaceMod" HorizontalAlignment="Left" Height="23" Margin="355,188,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetretrogradeMotion" Content="Retrograde Motion" HorizontalAlignment="Left"
               Margin="250,220,0,0" VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetretrogradeMotion" HorizontalAlignment="Left" Height="23" Margin="355,218,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetrotPeriod" Content="Rotational Period" HorizontalAlignment="Left" Margin="250,250,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetrotPeriod" HorizontalAlignment="Left" Height="23" Margin="355,248,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetsatType" Content="Sat. Type" HorizontalAlignment="Left" Margin="250,280,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetsatType" HorizontalAlignment="Left" Height="23" Margin="355,278,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetsiderealPeriod" Content="Sidereal Period" HorizontalAlignment="Left"
               Margin="250,310,0,0" VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetsiderealPeriod" HorizontalAlignment="Left" Height="23" Margin="355,308,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetsurfaceTemp" Content="Surface Temp." HorizontalAlignment="Left" Margin="250,340,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetsurfaceTemp" HorizontalAlignment="Left" Height="23" Margin="355,338,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanettecActivity" Content="Tec. Activity" HorizontalAlignment="Left" Margin="250,370,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanettecActivity" HorizontalAlignment="Left" Height="23" Margin="355,368,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanettideForce" Content="Tide Force" HorizontalAlignment="Left" Margin="250,400,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanettideForce" HorizontalAlignment="Left" Height="23" Margin="355,398,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanettideTotal" Content="Tide Total" HorizontalAlignment="Left" Margin="250,430,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanettideTotal" HorizontalAlignment="Left" Height="23" Margin="355,428,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetvolActivity" Content="Vol. Activity" HorizontalAlignment="Left" Margin="250,460,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetvolActivity" HorizontalAlignment="Left" Height="23" Margin="355,458,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPlanetOrbitalCycle" Content="Orbital Cycle:" HorizontalAlignment="Left" Margin="250,490,0,0"
               VerticalAlignment="Top" Height="20" Width="90" />
        <TextBox x:Name="TbPlanetOrbitalCycle" HorizontalAlignment="Left" Height="23" Margin="355,488,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />


        <Button x:Name="BtApply" Content="Apply" HorizontalAlignment="Left" Margin="515,572,0,0"
                VerticalAlignment="Top" Width="75" Click="btApply_Click" />
    </Grid>
</UserControl>