SWNAdmin/SWNAdmin/Forms/EncyclopediaManager/Resources/DataTemplates/SettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:SWNAdmin.Forms.EncyclopediaManager.ViewModels"
                    xmlns:interaction="clr-namespace:SWNAdmin.Forms.EncyclopediaManager.Interaction">
    <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <Grid>
            <TreeView Style="{StaticResource ResourceKey=SearchableTreeView}"
                      ItemsSource="{Binding Path=Roots, Mode=OneWay}" />
            <Border Style="{StaticResource ResourceKey=SearchBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="pack://Forms/EncyclopediaManager/Resources/Images/Search.png" />
                    <ComboBox Grid.Column="1"
                              IsEditable="True"
                              ItemsSource="{Binding Path=PreviousCriteria, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedCriteria}"
                              Text="{Binding Path=CurrentCriteria, UpdateSourceTrigger=PropertyChanged}"
                              interaction:EventCommand.Event="UIElement.LostFocus"
                              interaction:EventCommand.Command="{Binding Path=StoreInPreviousCommand, Mode=OneWay}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>