SWNAdmin/SWNAdmin/Forms/FactionManager/CreateFaction.xaml

<Window x:Class="SWNAdmin.CreateFaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CreateFaction" Height="308.787" Width="303.765">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="135,9,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <ComboBox x:Name="cbRace" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblRace" Content="Race" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <TextBox x:Name="tbHomeplanet" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHomePlanet" Content="Homeplanet" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top" Height="23" Width="68"/>
        <xctk:IntegerUpDown x:Name="iudForce" Margin="10,93,0,0" BorderBrush="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White">
            <xctk:IntegerUpDown.Background>
                <SolidColorBrush Color="{DynamicResource SWNDarkBackground}"/>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <Label x:Name="lblForce" Content="Force" HorizontalAlignment="Left" Margin="135,92,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <xctk:IntegerUpDown x:Name="iudCunning" Margin="10,121,0,0" BorderBrush="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White">
            <xctk:IntegerUpDown.Background>
                <SolidColorBrush Color="{DynamicResource SWNDarkBackground}"/>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <Label x:Name="lblCunning" Content="Cunning" HorizontalAlignment="Left" Margin="135,120,0,0" VerticalAlignment="Top" Height="23" Width="53"/>
        <xctk:IntegerUpDown x:Name="iudWealth" Margin="10,149,0,0" BorderBrush="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White">
            <xctk:IntegerUpDown.Background>
                <SolidColorBrush Color="{DynamicResource SWNDarkBackground}"/>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <Label x:Name="lblWealth" Content="Wealth" HorizontalAlignment="Left" Margin="135,148,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <xctk:IntegerUpDown x:Name="iudMaxHp" Margin="10,177,0,0" BorderBrush="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White">
            <xctk:IntegerUpDown.Background>
                <SolidColorBrush Color="{DynamicResource SWNDarkBackground}"/>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <Label x:Name="lblMaxHp" Content="Max Hp" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <xctk:IntegerUpDown x:Name="iudIncome" Margin="10,205,0,0" BorderBrush="Black" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Foreground="White">
            <xctk:IntegerUpDown.Background>
                <SolidColorBrush Color="{DynamicResource SWNDarkBackground}"/>
            </xctk:IntegerUpDown.Background>
        </xctk:IntegerUpDown>
        <Label x:Name="lblIncome" Content="Income" HorizontalAlignment="Left" Margin="135,204,0,0" VerticalAlignment="Top" Height="23" Width="42"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="75" Click="btClear_Click"/>
        <Button x:Name="btCreate" Content="Create" HorizontalAlignment="Left" Margin="90,251,0,0" VerticalAlignment="Top" Width="75" Click="btCreate_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="90,251,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" IsEnabled="False" Click="btUpdate_Click"/>
        <Button x:Name="btLoad" Content="Load" HorizontalAlignment="Left" Margin="170,251,0,0" VerticalAlignment="Top" Width="75" Click="btLoad_Click"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="170,251,0,0" VerticalAlignment="Top" Width="75" Click="btDelete_Click" Visibility="Hidden" IsEnabled="False"/>

    </Grid>
</Window>
