SWNAdmin/SWNAdmin/Forms/CreateStars.xaml

<Window x:Class="SWNAdmin.CreateStars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin"
        mc:Ignorable="d"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        Title="CreateStars" Height="289.355" Width="605.584" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Please set options for your star generation phase! (Includes some system settings.)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="label4" Header="System Settings" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="279" Height="95">
            <StackPanel Margin="0,0,0,-3">
                <CheckBox x:Name="chkForceGarden" Content="Force Favorable Conditions for a Garden World" ToolTip="Affects star size and spacing (larger size, more spaced stars"/>
                <CheckBox x:Name="chkOpenCluster" Content="Is this system in an Open Stellar Cluster?" ToolTip="Places the star in an open cluster. Adds a +3 modifier to the star number roll."/>
                <CheckBox x:Name="chkVerbose" Content="Verbose Output" ToolTip="Enables more in depth output in the file."/>
                <CheckBox x:Name="chkAgeOverride" Content="Override Age Generation" ToolTip="The Age of the System. It's normally determined by rolling."/>
                <CheckBox x:Name="chkForceOneOrbit" Content="Ensure a Minimun of One Planet" ToolTip="Generated an high orbit range (1d10+10+mods)"/>
            </StackPanel>

        </GroupBox>
        <GroupBox x:Name="label5" Header="System Settings" HorizontalAlignment="Left" Margin="305,31,0,0" VerticalAlignment="Top" Width="279" Height="187">
            <StackPanel Margin="0,0,0,-6">
                <CheckBox x:Name="chkStarOverride" Content="Specify # of Stars" ToolTip="Number of Stars. Rather than rolling, this force sets it to the indicated value [1-3]."/>
                <CheckBox x:Name="chkBypassRules" Content="Roll secondary star mass on table" ToolTip="Instead of using the rules (count entries down), this rolls the secondary star mass until it's under the max mass."/>
                <CheckBox x:Name="chkLesserEccentricity" Content="Lower Maximum Stellar Eccentricity" ToolTip="Caps stellar eccentricity at .5 instead of .99."/>
                <CheckBox x:Name="chkExtLowStellar" Content="Extreme Low Stellar Eccentricity" ToolTip="Caps stellar eccentricity at .1 instead of .99"/>
                <CheckBox x:Name="chkStellarMass" Content="Override Stellar Mass Generation" ToolTip="Overrides the star mass generator used in GURPS with one that rolls in the set range."/>
                <CheckBox x:Name="chkMoreFlare" Content="More Flare Stars" ToolTip="Generated an high orbit range (1d10+10+mods)" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="23"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="chkFantasyColors" Content="Apply Fantasy Colors" ToolTip="Replaces the color determined by surface temperature with a randomly generated one during star generation." RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="25"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>
                <CheckBox x:Name="chkAnyFlareStar" Content="Any Star Can Be A Flare Star" ToolTip="Generated an high orbit range (1d10+10+mods)" RenderTransformOrigin="0.5,0.5">
                    <CheckBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="27"/>
                        </TransformGroup>
                    </CheckBox.RenderTransform>
                </CheckBox>

            </StackPanel>

        </GroupBox>
        <TextBox x:Name="numAge" HorizontalAlignment="Left" Height="23" Margin="207,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="lblAgeYear" Content="Gyr" HorizontalAlignment="Left" Margin="247,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.491" Height="23"/>
        <Label x:Name="label1" Content="System Name:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSysName" HorizontalAlignment="Left" Height="23" Margin="100,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRandomName" Content="Random" HorizontalAlignment="Left" Margin="225,134,0,0" VerticalAlignment="Top" Width="64" Height="23"/>
        <Label x:Name="lblMass" Content="Range:" HorizontalAlignment="Left" Margin="336,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numMinMass" HorizontalAlignment="Left" Height="23" Margin="387,134,0,0" TextWrapping="Wrap" Text="0,00" VerticalAlignment="Top" Width="45"/>
        <Label x:Name="lblMassB" Content="to" HorizontalAlignment="Left" Margin="432,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numMaxMass" HorizontalAlignment="Left" Height="23" Margin="458,134,0,0" TextWrapping="Wrap" Text="2,00" VerticalAlignment="Top" Width="45"/>
        <Button x:Name="btnGenStars" Content="Generate Stars" HorizontalAlignment="Left" Margin="207,198,0,0" VerticalAlignment="Top" Width="82" Click="btnGenStars_Click"/>
        <TextBox x:Name="numStars" HorizontalAlignment="Left" Height="17" Margin="458,44,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
