SWNAdmin/SWNAdmin/Forms/CreatePlanets.xaml

<Window x:Class="SWNAdmin.Forms.CreatePlanets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="CreatePlanets" Height="407.211" Width="643.579" KeyDown="Window_KeyDown">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
    </Window.Background>
    <Grid>
        <GroupBox Header="Moon Orbit Options:" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Width="127" Height="89">
            <StackPanel Margin="0,0,0,-3">
                <RadioButton x:Name="BookMoon" Content="By the Book" ToolTip="Generates purely by the book. (2d6+mods)"
                             IsChecked="True" />
                <RadioButton x:Name="BookHigh" Content="By the Book, High"
                             ToolTip="Generates by the book but limits to the higher half. (1d6+6+mods)" />
                <RadioButton x:Name="ExtendNorm" Content="Extended, Normal"
                             ToolTip="Generates an orbit range (2d10+mods)" />
                <RadioButton x:Name="ExtendHigh" Content="Extended, High"
                             ToolTip="Generated an high orbit range (1d10+10+mods)" />
            </StackPanel>

        </GroupBox>
        <CheckBox x:Name="ChkExpandAsteroidBelt" Content="Expanded Asteroid Belt" HorizontalAlignment="Left"
                  Margin="10,104,0,0" VerticalAlignment="Top" ToolTip="Expanded Asteroid Belt sizes/options." />
        <CheckBox x:Name="ChkDisplayTidalData" Content="Always Display Tidal Data" HorizontalAlignment="Left"
                  Margin="10,124,0,0" VerticalAlignment="Top" ToolTip="Always display tidal data." />
        <CheckBox x:Name="OverridePressure" Content="Override Generated Pressure" HorizontalAlignment="Left"
                  Margin="10,144,0,0" VerticalAlignment="Top"
                  ToolTip="This overrides the generated pressure on garden worlds." />
        <TextBox x:Name="NumAtmPressure" HorizontalAlignment="Left" Height="15" Margin="187,144,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Visibility="Hidden" />
        <Label x:Name="LblAtm" Content="atms" HorizontalAlignment="Left" Margin="248,138,0,0" VerticalAlignment="Top"
               Visibility="Hidden" />
        <CheckBox x:Name="OverrideMoons" Content="Override Generated Moons on Garden Worlds" HorizontalAlignment="Left"
                  Margin="10,164,0,0" VerticalAlignment="Top"
                  ToolTip="Force generates a certain number of moons on the garden worlds." />
        <TextBox x:Name="NumMoons" HorizontalAlignment="Left" Height="15" Margin="274,164,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="61" Visibility="Hidden" />
        <Label x:Name="LblMoons" Content="moons" HorizontalAlignment="Left" Margin="335,158,0,0"
               VerticalAlignment="Top" Visibility="Hidden" />
        <CheckBox x:Name="IgnoreTides" Content="Ignore Lunar Tides on Garden Worlds" HorizontalAlignment="Left"
                  Margin="10,184,0,0" VerticalAlignment="Top" ToolTip="Ignore Lunar Tides on Garden Worlds." />
        <CheckBox x:Name="HighRvm" Content="High RVM Values" HorizontalAlignment="Left" Margin="10,204,0,0"
                  VerticalAlignment="Top" ToolTip="Rather than roll 1-16, it rolls 10-16 on the RVM table." />
        <CheckBox x:Name="NoMarginAtm" Content="No Marginal Atmosphere" HorizontalAlignment="Left" Margin="10,224,0,0"
                  VerticalAlignment="Top" />
        <CheckBox x:Name="FrcStableActivity" Content="Force Stable Activity" HorizontalAlignment="Left"
                  Margin="10,244,0,0" VerticalAlignment="Top"
                  ToolTip="Force tectonic and volcanic activity to be stable." />
        <CheckBox x:Name="ChkMoreAccurateO2Catastrophe" Content="More accurate Oxygen Catastrophe Timing"
                  HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top"
                  ToolTip="The Oxygen Catastrophe is now roughly at 3 billion years. (divide by .3 instead of .5)" />
        <CheckBox x:Name="ChkMoreLargeGardens" Content="Better Chances of Large(Garden) over Large(Ocean worlds)"
                  HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="OnlyGarden" Content="Force Garden generation over Ocean" HorizontalAlignment="Left"
                  Margin="10,304,0,0" VerticalAlignment="Top"
                  ToolTip="Only generate Garden worlds, never Ocean worlds." />
        <CheckBox x:Name="ChkConGasGiant" Content="Better Conventional Gas Giant Chance" HorizontalAlignment="Left"
                  Margin="10,324,0,0" VerticalAlignment="Top"
                  ToolTip="Increases the chances of a conventional gas giant arrangement." />
        <CheckBox x:Name="ChkHigherHabitability" Content="Override GURPS limit of +8 Habitability"
                  HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="ChkOverrideTilt" Content="Override Axial Tilt" HorizontalAlignment="Left"
                  Margin="391,104,0,0" VerticalAlignment="Top"
                  ToolTip="This overrides the axial tilt generation on ALL worlds.&quot;" />
        <TextBox x:Name="NumTilt" HorizontalAlignment="Left" Height="15" Margin="510,104,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="61" Visibility="Hidden" />
        <Label x:Name="LblDegrees" Content="degrees" HorizontalAlignment="Left" Margin="576,98,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="0.53,0.551" Visibility="Hidden" />
        <CheckBox x:Name="ChkKeepAxialTiltUnder45" Content="Keep Axial Tilt Under 45 degrees"
                  HorizontalAlignment="Left" Margin="391,127,0,0" VerticalAlignment="Top"
                  ToolTip="This rerolls all axial tilts over 45 degrees until it's under." />
        <Button x:Name="BtnGenPlanets" Content="Generate Planets" HorizontalAlignment="Left" Margin="391,344,0,0"
                VerticalAlignment="Top" Width="106" Click="btnGenPlanets_Click" />
    </Grid>
</Window>