SWNAdmin/SWNAdmin/Forms/Map.xaml

<Window x:Class="SWNAdmin.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin"
        mc:Ignorable="d"
        Title="Map" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" Width="800" Height="800">
    <Window.Resources>
        <DrawingImage x:Key="HexagonImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="White"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonHoverImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Khaki"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="HexagonPressedImage">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Orange"  
                           Geometry="M 250,0 L 750,0 L 1000,433 L 750,866 L 250,866 L 0,433 Z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="10" LineJoin="Round"/>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style x:Key="HexagonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Khaki"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Image x:Name="img" Source="{StaticResource HexagonImage}"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{StaticResource HexagonHoverImage}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" Value="{StaticResource HexagonPressedImage}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid x:Name="G1" Width="800" Height="800">

            <local:HexagonGrid x:Name="HexGrid1" Rows="4" Columns="4" HexagonSideLength="40">
                <local:HexagonGrid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource HexagonButtonStyle}"/>
                </local:HexagonGrid.Resources>
            </local:HexagonGrid>

        </Grid>
    </ScrollViewer>
</Window>
