SWNAdmin/SWNAdmin/Forms/SystemSelector.xaml

<Window x:Class="SWNAdmin.Forms.SystemSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin.Forms"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="SystemSelector" Height="653.807" Width="1192.319">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="cbSelectSystem" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSelectSystem_SelectionChanged"/>
        <Button x:Name="btSendSystem" Content="Send System" HorizontalAlignment="Left" Margin="10,0,0,20" Width="75" Click="btSendSystem_Click" Height="20" VerticalAlignment="Bottom"/>
        <TreeView x:Name="tVSystem" HorizontalAlignment="Left" Height="284" Margin="20,49,0,0" VerticalAlignment="Top" Width="194" SelectedItemChanged="tVSystem_SelectedItemChanged"/>
        <Border x:Name="ControlBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="600" Margin="219,10,0,0" VerticalAlignment="Top" Width="600">
            <Grid x:Name="ControlGrid" >
                <Canvas x:Name="ControlCanvas">
                </Canvas>
            </Grid>
        </Border>
        <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="600" Margin="824,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350"/>


    </Grid>
</Window>
