SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManageAdvantage.xaml

<Window x:Class="SWNAdmin.Forms.ManageAdvantage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin.Forms"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="AddAdvantage" Height="803.91" Width="665.53">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btOpenModifers" Content="..." HorizontalAlignment="Left" Margin="515,43,0,0" VerticalAlignment="Top" Width="18" Height="16" Click="btOpenModifers_Click"/>
        <TextBox x:Name="tbDiscription" HorizontalAlignment="Left" Margin="115,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="263" Background="#FFDAD9D9" Foreground="Black" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="tbLimitation" HorizontalAlignment="Left" Margin="115,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="263" Background="#FFDAD9D9" Foreground="Black" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <CheckBox x:Name="cbisEnabled" Content="isEnabled" HorizontalAlignment="Left" Margin="263,13,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="cbisPhysical" Content="Physical" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbisMental" Content="Mental" HorizontalAlignment="Left" Margin="40,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbisSocial" Content="Social" HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbisExotic" Content="Exotic" HorizontalAlignment="Left" Margin="40,105,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbisSuperNatural" Content="S-Natural" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbisMundane" Content="Mundane" HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Advantage Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Discription:" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Limitation:" HorizontalAlignment="Left" Margin="47,177,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbModifier" HorizontalAlignment="Left" Height="180" Margin="390,157,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="lbModifier_SelectionChanged"/>
        <ComboBox x:Name="cbModifier" HorizontalAlignment="Left" Margin="390,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbModifier_SelectionChanged"/>
        <Label x:Name="label3" Content="Manage Modifier" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btModifierAdd" Content="Add" HorizontalAlignment="Left" Margin="390,68,0,0" VerticalAlignment="Top" Width="35" Click="btModifierAdd_Click"/>
        <Button x:Name="btModifierDel" Content="Del" HorizontalAlignment="Left" Margin="434,68,0,0" VerticalAlignment="Top" Width="35" Click="btModifierDel_Click" IsEnabled="False"/>
        <Button x:Name="btAddAdvantage" Content="Add" HorizontalAlignment="Left" Margin="118,313,0,0" VerticalAlignment="Top" Width="54" Click="btAddAdvantage_Click"/>
        <Button x:Name="btEditAdvantage" Content="Edit" HorizontalAlignment="Left" Margin="181,313,0,0" VerticalAlignment="Top" Width="54" Click="btEditAdvantage_Click" IsEnabled="False"/>
        <TextBox x:Name="tbPointCost" HorizontalAlignment="Left" Height="24" Margin="310,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label x:Name="label4" Content="Points" HorizontalAlignment="Left" Margin="273,318,0,0" VerticalAlignment="Top"/>
        <Separator Height="32" Margin="0,342,0,0" VerticalAlignment="Top"/>
        <Border  BorderBrush="Black" BorderThickness="2" Margin="10,379,0,0" HorizontalAlignment="Left" Width="459" Height="390" VerticalAlignment="Top" >
            <ScrollViewer VerticalScrollBarVisibility="Auto"  BorderBrush="Black" BorderThickness="2">
                <StackPanel x:Name="sP1" HorizontalAlignment="Left" Width="455" VerticalAlignment="Top" Background="#FFC9C9C9" MinHeight="398" />
            </ScrollViewer>
        </Border>
        <TextBox x:Name="tbModVal" HorizontalAlignment="Left" Height="23" Margin="454,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cbModOp" HorizontalAlignment="Left" Margin="454,126,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="label_Copy4" Content="Value" HorizontalAlignment="Left" Margin="393,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy5" Content="Operator" HorizontalAlignment="Left" Margin="393,126,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbRegSet" Content="RegSet" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Focusable="False" IsEnabled="False"/>

    </Grid>
</Window>
