SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManageSkills.xaml

<Window x:Class="SWNAdmin.Forms.DatabaseManager.ManageSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="ManageSkills" Height="414" Width="508.5">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
    </Window.Background>
    <TabControl>
        <TabItem Header="Manage Skill">
            <Grid Margin="0,4,0,-4">
                <Label Content="Id" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="CbExistingSkill" HorizontalAlignment="Left" Margin="80,10,0,0"
                          VerticalAlignment="Top" Width="120" SelectionChanged="cbExistingSkill_SelectionChanged" />
                <Label Content="Existing Skill:" HorizontalAlignment="Left" Margin="8,10,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbId" HorizontalAlignment="Left" Height="23" Margin="80,37,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="120" Focusable="False" IsReadOnlyCaretVisible="True"
                         IsReadOnly="True" TextChanged="tbId_TextChanged" />
                <Label Content="Skill Name:" HorizontalAlignment="Left" Margin="8,65,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbSkillName" HorizontalAlignment="Left" Height="23" Margin="80,65,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="DiffL:" HorizontalAlignment="Left" Margin="8,93,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbDifficultyLevel" HorizontalAlignment="Left" Height="23" Margin="80,93,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="Notes:" HorizontalAlignment="Left" Margin="8,121,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbNotes" HorizontalAlignment="Left" Height="23" Margin="80,121,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="Points:" HorizontalAlignment="Left" Margin="8,149,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbPoints" HorizontalAlignment="Left" Height="23" Margin="80,149,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="Reference:" HorizontalAlignment="Left" Margin="8,177,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbReference" HorizontalAlignment="Left" Height="23" Margin="80,177,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="Tech Level:" HorizontalAlignment="Left" Margin="8,205,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbTechLevel" HorizontalAlignment="Left" Height="23" Margin="80,205,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Label Content="C. Attribute:" HorizontalAlignment="Left" Margin="8,233,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbControllingAttribute" HorizontalAlignment="Left" Height="23" Margin="80,233,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="TbDiscription" HorizontalAlignment="Left" Height="219" Margin="205,37,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="276" AcceptsReturn="True" AcceptsTab="True" />
                <Label Content="Discription:" HorizontalAlignment="Left" Margin="205,19,0,0"
                       VerticalAlignment="Top" />
                <Button x:Name="BtUpdate" Content="Update" Margin="0,0,10,10" Click="btUpdate_Click" IsEnabled="False"
                        HorizontalAlignment="Right" Width="75" Height="18" VerticalAlignment="Bottom"
                        Visibility="Hidden" />
                <Button x:Name="BtAdd" Content="Add" Margin="0,0,10,10" Click="btAdd_Click" Height="18"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                <Button x:Name="BtDelete" Content="delete" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75"
                        Click="btDelete_Click" IsEnabled="False" Height="18" VerticalAlignment="Bottom" />
                <Button Content="Clear" HorizontalAlignment="Left" Margin="406,10,0,0"
                        VerticalAlignment="Top" Width="75" Click="btClear_Click" />
                <TextBox x:Name="TbDefault" HorizontalAlignment="Left" Height="65" Margin="80,261,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="401" AcceptsReturn="True" AcceptsTab="True" />
                <Label Content="Defaults:" HorizontalAlignment="Left" Margin="10,261,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbPrerequisite" HorizontalAlignment="Left" Height="23" Margin="269,5,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            </Grid>
        </TabItem>
        <TabItem x:Name="TabItemSpecializations" Header="Manage Specializations" IsEnabled="False">
            <Grid>
                <Label Content="Skill Name:" HorizontalAlignment="Left" Margin="6,10,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbSkillNameP1" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False"
                         IsReadOnlyCaretVisible="True" IsReadOnly="True" />
                <ListBox x:Name="LbSpecializations" HorizontalAlignment="Left" Height="150" Margin="0,38,0,0"
                         VerticalAlignment="Top" Width="198" SelectionChanged="lbSpecializations_SelectionChanged" />
                <Label Content="Specialization Name:" HorizontalAlignment="Left" Margin="214,10,0,0"
                       VerticalAlignment="Top" />
                <Label Content="Defaults:" HorizontalAlignment="Left" Margin="278,38,0,0"
                       VerticalAlignment="Top" />
                <Label Content="Prerequisites:" HorizontalAlignment="Left" Margin="254,66,0,0"
                       VerticalAlignment="Top" />
                <Label Content="Discription:" HorizontalAlignment="Left" Margin="214,122,0,0"
                       VerticalAlignment="Top" />
                <TextBox x:Name="TbSpecName" HorizontalAlignment="Left" Height="23" Margin="329,10,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
                <TextBox x:Name="TbSpecDefault" HorizontalAlignment="Left" Height="23" Margin="329,38,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
                <TextBox x:Name="TbSpecPrereq" HorizontalAlignment="Left" Height="23" Margin="329,66,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
                <TextBox x:Name="TbSpecModifiers" HorizontalAlignment="Left" Height="23" Margin="329,94,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
                <TextBox x:Name="TbSpecDiscription" HorizontalAlignment="Left" Height="209" Margin="214,143,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="276" AcceptsReturn="True" AcceptsTab="True" />
                <CheckBox x:Name="CbSpecIsOptional" Content="Is Optional" HorizontalAlignment="Left"
                          Margin="329,122,0,0" VerticalAlignment="Top" />
                <Button x:Name="BtAddSpec" Content="Add" HorizontalAlignment="Left" Margin="0,193,0,0"
                        VerticalAlignment="Top" Width="50" Click="btAddSpec_Click" />
                <Button x:Name="BtDerlSpec" Content="Del" HorizontalAlignment="Left" Margin="148,193,0,0"
                        VerticalAlignment="Top" Width="50" Click="btDerlSpec_Click" IsEnabled="False" />
                <Button x:Name="BtUpdateSpec" Content="Update" HorizontalAlignment="Left" Margin="0,193,0,0"
                        VerticalAlignment="Top" Width="50" Click="btUpdateSpec_Click" Visibility="Hidden"
                        IsEnabled="False" />
                <Label Content="Modifiers:" HorizontalAlignment="Left" Margin="271,94,0,0"
                       VerticalAlignment="Top" />


            </Grid>
        </TabItem>
        <TabItem x:Name="TabItemModifiers" Header="Empty" IsEnabled="False">
            <Grid>
                <Label Content="Skill Name:" HorizontalAlignment="Left" Margin="6,10,0,0"
                       VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="78,10,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False"
                         IsReadOnlyCaretVisible="True" IsReadOnly="True" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>