SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManagePrerequisites.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
    themes:ThemeManager.Theme="ExpressionDark"
    x:Class="SWNAdmin.Forms.DatabaseManager.ManagePrerequisites"

    mc:Ignorable="d"
    Title="ManagePrerequisites" Height="554.5" Width="879.5">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
    </Window.Background>
    <Grid>
        <TreeView x:Name="TvObjects" HorizontalAlignment="Left" Height="406" Margin="10,10,0,0" VerticalAlignment="Top"
                  Width="162" SelectedItemChanged="tvObjects_SelectedItemChanged" />
        <TreeView x:Name="TvTargets" HorizontalAlignment="Left" Height="406" Margin="268,10,0,0"
                  VerticalAlignment="Top" Width="162" SelectedItemChanged="tvTargets_SelectedItemChanged" />
        <TextBox x:Name="TbObject" HorizontalAlignment="Left" Height="23" Margin="10,422,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="162" Focusable="False" IsReadOnly="True"
                 TextChanged="tbObject_TextChanged" />
        <TextBox x:Name="TbTarget" themes:ThemeManager.Theme="ExpressionLight" HorizontalAlignment="Left" Height="24"
                 Margin="268,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Focusable="False"
                 IsReadOnly="True" TextChanged="tbTarget_TextChanged" />
        <Label Content="Requires -&gt;" HorizontalAlignment="Left" Margin="177,421,0,0"
               VerticalAlignment="Top" Height="24" Width="75" FontSize="14.667" />
        <ComboBox x:Name="CbConditions" HorizontalAlignment="Left" Margin="452,421,0,0" VerticalAlignment="Top"
                  Width="88" Height="24" IsEnabled="False" SelectionChanged="cbConditions_SelectionChanged" />
        <TextBox x:Name="TbConditionValue" HorizontalAlignment="Left" Height="24" Margin="545,421,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="38" IsEnabled="False"
                 TextChanged="tbConditionValue_TextChanged" />
        <ListBox x:Name="LbSetPrerequisites" HorizontalAlignment="Left" Height="406" Margin="452,10,0,0"
                 VerticalAlignment="Top" Width="279" SelectionChanged="lbSetPrerequisites_SelectionChanged" />
        <Button x:Name="BtAdd" Content="Add" HorizontalAlignment="Left" Margin="658,421,0,0" VerticalAlignment="Top"
                Width="34" Height="23" IsEnabled="False" Click="btAdd_Click" />
        <Button x:Name="BtDel" Content="Del" HorizontalAlignment="Left" Margin="697,421,0,0" VerticalAlignment="Top"
                Width="34" Height="23" IsEnabled="False" Click="btDel_Click" />
    </Grid>
</Window>