SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManageSkills.xaml

<Window x:Class="SWNAdmin.Forms.ManageSkills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin.Forms"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="ManageSkills" Height="414" Width="508.5">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <TabControl x:Name="tabControl">
        <TabItem x:Name="tabItemSkill" Header="Manage Skill">
            <Grid Margin="0,4,0,-4">
                <Label x:Name="label" Content="Id" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbExistingSkill" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbExistingSkill_SelectionChanged" />
                <Label x:Name="label1" Content="Existing Skill:" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" Margin="80,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" IsReadOnlyCaretVisible="True" IsReadOnly="True" TextChanged="tbId_TextChanged"/>
                <Label x:Name="label_Copy" Content="Skill Name:" HorizontalAlignment="Left" Margin="8,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSkillName" HorizontalAlignment="Left" Height="23" Margin="80,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy1" Content="DiffL:" HorizontalAlignment="Left" Margin="8,93,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDifficultyLevel" HorizontalAlignment="Left" Height="23" Margin="80,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy2" Content="Notes:" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbNotes" HorizontalAlignment="Left" Height="23" Margin="80,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy3" Content="Points:" HorizontalAlignment="Left" Margin="8,149,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPoints" HorizontalAlignment="Left" Height="23" Margin="80,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy4" Content="Reference:" HorizontalAlignment="Left" Margin="8,177,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbReference" HorizontalAlignment="Left" Height="23" Margin="80,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy6" Content="Tech Level:" HorizontalAlignment="Left" Margin="8,205,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbTechLevel" HorizontalAlignment="Left" Height="23" Margin="80,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label_Copy7" Content="C. Attribute:" HorizontalAlignment="Left" Margin="8,233,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbControllingAttribute" HorizontalAlignment="Left" Height="23" Margin="80,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="tbDiscription" HorizontalAlignment="Left" Height="219" Margin="205,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" AcceptsReturn="True" AcceptsTab="True"/>
                <Label x:Name="label_Copy9" Content="Discription:" HorizontalAlignment="Left" Margin="205,19,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btUpdate" Content="Update" Margin="0,0,10,10" Click="btUpdate_Click" IsEnabled="False" HorizontalAlignment="Right" Width="75" Height="18" VerticalAlignment="Bottom" Visibility="Hidden"/>
                <Button x:Name="btAdd" Content="Add" Margin="0,0,10,10" Click="btAdd_Click" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
                <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,0,0,10" Width="75" Click="btDelete_Click" IsEnabled="False" Height="18" VerticalAlignment="Bottom"/>
                <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="75" Click="btClear_Click"/>
                <TextBox x:Name="tbDefault" HorizontalAlignment="Left" Height="65" Margin="80,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" AcceptsReturn="True" AcceptsTab="True"/>
                <Label x:Name="label_Copy10" Content="Defaults:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPrerequisite" HorizontalAlignment="Left" Height="23" Margin="269,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabItemSpecializations" Header="Manage Specializations" IsEnabled="False">
            <Grid>
                <Label x:Name="label_Copy5" Content="Skill Name:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSkillNameP1" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                <ListBox x:Name="lbSpecializations" HorizontalAlignment="Left" Height="150" Margin="0,38,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="lbSpecializations_SelectionChanged"/>
                <Label x:Name="label2" Content="Specialization Name:" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" Content="Defaults:" HorizontalAlignment="Left" Margin="278,38,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Prerequisites:" HorizontalAlignment="Left" Margin="254,66,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy2" Content="Discription:" HorizontalAlignment="Left" Margin="214,122,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSpecName" HorizontalAlignment="Left" Height="23" Margin="329,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="tbSpecDefault" HorizontalAlignment="Left" Height="23" Margin="329,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="tbSpecPrereq" HorizontalAlignment="Left" Height="23" Margin="329,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="tbSpecModifiers" HorizontalAlignment="Left" Height="23" Margin="329,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                <TextBox x:Name="tbSpecDiscription" HorizontalAlignment="Left" Height="209" Margin="214,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" AcceptsReturn="True" AcceptsTab="True"/>
                <CheckBox x:Name="cbSpecIsOptional" Content="Is Optional" HorizontalAlignment="Left" Margin="329,122,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btAddSpec" Content="Add" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="50" Click="btAddSpec_Click"/>
                <Button x:Name="btDerlSpec" Content="Del" HorizontalAlignment="Left" Margin="148,193,0,0" VerticalAlignment="Top" Width="50" Click="btDerlSpec_Click" IsEnabled="False"/>
                <Button x:Name="btUpdateSpec" Content="Update" HorizontalAlignment="Left" Margin="0,193,0,0" VerticalAlignment="Top" Width="50" Click="btUpdateSpec_Click" Visibility="Hidden" IsEnabled="False"/>
                <Label x:Name="label2_Copy3" Content="Modifiers:" HorizontalAlignment="Left" Margin="271,94,0,0" VerticalAlignment="Top"/>
                
                

            </Grid>
        </TabItem>
        <TabItem x:Name="tabItemRequierements" Header="Manage Prerequisites" IsEnabled="False">
            <Grid>
                <Label x:Name="label_Copy61" Content="Skill Name:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSkillNameP2" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabItemModifiers" Header="Manage Modifiers" IsEnabled="False">
            <Grid>
                <Label x:Name="label_Copy71" Content="Skill Name:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSkillNameP3" HorizontalAlignment="Left" Height="23" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Focusable="False" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
