SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManageAlienRaces.xaml

<Window x:Class="SWNAdmin.Forms.DatabaseManager.ManageAlienRaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="ManageAlienRaces" Height="653.724" Width="978">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
    </Window.Background>
    <Grid>
        <Button x:Name="BtgenTest" Content="Generate" HorizontalAlignment="Left" Margin="10,17,0,0"
                VerticalAlignment="Top" Width="54" Click="btgenTest_Click" />
        <ComboBox x:Name="CbChemicalBasis" HorizontalAlignment="Left" Height="23" Margin="95,25,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblChemicalBasis" Content="Chemical Basis" HorizontalAlignment="Left" Margin="232,27,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbLandOrWater" HorizontalAlignment="Left" Height="23" Margin="95,53,0,0"
                  VerticalAlignment="Top" Width="120" SelectionChanged="cbLandOrWater_SelectionChanged" />
        <Label x:Name="LblLandOrWater" Content="Land or Water" HorizontalAlignment="Left" Margin="232,53,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbLandHabitat" HorizontalAlignment="Left" Height="23" Margin="95,81,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblLandHabitat" Content="Land-Habitat" HorizontalAlignment="Left" Margin="232,81,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbWaterHabitat" HorizontalAlignment="Left" Height="23" Margin="95,109,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblWaterHabitat" Content="Water-Habitat" HorizontalAlignment="Left" Margin="232,109,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbThrophicDiet" HorizontalAlignment="Left" Height="23" Margin="95,137,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblTrophicDiet" Content="Trophic Diet" HorizontalAlignment="Left" Margin="232,137,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbPrimaryLocomotion" HorizontalAlignment="Left" Height="23" Margin="95,165,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblPrimaryLocomotion" Content="Primary Locomotion" HorizontalAlignment="Left"
               Margin="232,165,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CbSecondaryLocomotion" HorizontalAlignment="Left" Height="23" Margin="95,195,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSecondaryLocomotion" Content="Secondary Locomotion" HorizontalAlignment="Left"
               Margin="234,195,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckHasSecondaryLocmotion" Content="" HorizontalAlignment="Left" Margin="74,202,0,0"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="CbSizeClass" HorizontalAlignment="Left" Height="23" Margin="95,223,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSizeClass" Content="Size Class" HorizontalAlignment="Left" Margin="232,223,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="CbSize" HorizontalAlignment="Left" Height="23" Margin="95,251,0,0" VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="LblSize" Content="Size" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CbSymmetry" HorizontalAlignment="Left" Height="23" Margin="95,281,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSymmetry" Content="Symmetry" HorizontalAlignment="Left" Margin="232,281,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="CbSides" HorizontalAlignment="Left" Height="23" Margin="95,312,0,0" VerticalAlignment="Top"
                 Width="120" />
        <Label x:Name="LblSides" Content="Sides" HorizontalAlignment="Left" Margin="232,312,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="CbLimbSegments" HorizontalAlignment="Left" Height="23" Margin="95,342,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblLimbSegments" Content="Limb Segments" HorizontalAlignment="Left" Margin="232,342,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbTails" HorizontalAlignment="Left" Height="23" Margin="95,375,0,0" VerticalAlignment="Top"
                  Width="120" />
        <Label x:Name="LblTails" Content="Tail" HorizontalAlignment="Left" Margin="232,375,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CbManipulators" HorizontalAlignment="Left" Height="23" Margin="95,405,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblManipulators" Content="Manipulators" HorizontalAlignment="Left" Margin="232,405,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbSkeleton" HorizontalAlignment="Left" Height="23" Margin="95,436,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSkeleton" Content="Skeleton" HorizontalAlignment="Left" Margin="232,436,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbSkinClass" HorizontalAlignment="Left" Height="23" Margin="95,468,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSkinClass" Content="Skin Class" HorizontalAlignment="Left" Margin="232,468,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbSkin" HorizontalAlignment="Left" Height="23" Margin="95,496,0,0" VerticalAlignment="Top"
                  Width="120" />
        <Label x:Name="LblSkin" Content="Skin" HorizontalAlignment="Left" Margin="232,496,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CbBreathing" HorizontalAlignment="Left" Height="23" Margin="95,524,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblBreathing" Content="Breathing" HorizontalAlignment="Left" Margin="232,524,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbTemperture" HorizontalAlignment="Left" Height="23" Margin="95,552,0,0"
                  VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblTemperture" Content="Temperture" HorizontalAlignment="Left" Margin="232,552,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbGrowthRate" HorizontalAlignment="Left" Height="23" Margin="384,25,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblGrowthRate" Content="Growth Rate" HorizontalAlignment="Left" Margin="522,27,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbSexes" HorizontalAlignment="Left" Height="23" Margin="384,54,0,0" VerticalAlignment="Top"
                  Width="120" BorderBrush="Black" />
        <Label x:Name="LblSexes" Content="Sexes" HorizontalAlignment="Left" Margin="522,56,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CbGestation" HorizontalAlignment="Left" Height="23" Margin="384,82,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblGestation" Content="Gestation" HorizontalAlignment="Left" Margin="522,84,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbStrategy" HorizontalAlignment="Left" Height="23" Margin="384,110,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblStrategy" Content="Strategy" HorizontalAlignment="Left" Margin="522,112,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="CbOffspringCount" HorizontalAlignment="Left" Height="23" Margin="385,140,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblOffspringCount" Content="Offspring-Count" HorizontalAlignment="Left" Margin="522,140,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbPrimarySense" HorizontalAlignment="Left" Height="23" Margin="384,170,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblPrimarySense" Content="Primary Sense" HorizontalAlignment="Left" Margin="522,172,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbVision" HorizontalAlignment="Left" Height="23" Margin="384,200,0,0" VerticalAlignment="Top"
                  Width="120" BorderBrush="Black" />
        <Label x:Name="LblVision" Content="Vision" HorizontalAlignment="Left" Margin="522,202,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbHearing" HorizontalAlignment="Left" Height="23" Margin="384,228,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblHearing" Content="Hearing" HorizontalAlignment="Left" Margin="522,230,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbTouch" HorizontalAlignment="Left" Height="23" Margin="384,256,0,0" VerticalAlignment="Top"
                  Width="120" BorderBrush="Black" />
        <Label x:Name="LblTouch" Content="Touch" HorizontalAlignment="Left" Margin="522,258,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbTasteSmell" HorizontalAlignment="Left" Height="23" Margin="385,286,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblTasteSmell" Content="Taste and Smell" HorizontalAlignment="Left" Margin="523,288,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbIntelligence" HorizontalAlignment="Left" Height="23" Margin="385,317,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblIntelligence" Content="intelligence" HorizontalAlignment="Left" Margin="523,319,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="CbIntelligenceValue" HorizontalAlignment="Left" Height="23" Margin="385,349,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblIntelligenceValue" Content="intelligence Value" HorizontalAlignment="Left"
               Margin="522,349,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="CbMatingBehaviour" HorizontalAlignment="Left" Height="23" Margin="385,380,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblMatingBehaviour" Content="Mating Behaviour" HorizontalAlignment="Left" Margin="523,382,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbSocialOrganization" HorizontalAlignment="Left" Height="23" Margin="385,410,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblSocialOrganization" Content="Social Organization" HorizontalAlignment="Left"
               Margin="523,412,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="CbSocialGroupSize" HorizontalAlignment="Left" Height="23" Margin="387,439,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label x:Name="LblSocialGroupSize" Content="Social Group-Size" HorizontalAlignment="Left" Margin="524,439,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbConcentration" HorizontalAlignment="Left" Height="23" Margin="386,466,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblConcentration" Content="Concentration" HorizontalAlignment="Left" Margin="524,468,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbCuriosity" HorizontalAlignment="Left" Height="23" Margin="385,494,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblCuriosity" Content="Curiosity" HorizontalAlignment="Left" Margin="523,496,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbEgoism" HorizontalAlignment="Left" Height="23" Margin="386,522,0,0" VerticalAlignment="Top"
                  Width="120" BorderBrush="Black" />
        <Label x:Name="LblEgoism" Content="Egoism" HorizontalAlignment="Left" Margin="524,524,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbEmpathy" HorizontalAlignment="Left" Height="23" Margin="387,550,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblEmpathy" Content="Empathy" HorizontalAlignment="Left" Margin="525,552,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbGegariousness" HorizontalAlignment="Left" Height="23" Margin="662,25,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblGegariousness" Content="Gegariousness" HorizontalAlignment="Left" Margin="800,27,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbImagination" HorizontalAlignment="Left" Height="23" Margin="662,54,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblImagination" Content="Imagination" HorizontalAlignment="Left" Margin="800,56,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbChauvinism" HorizontalAlignment="Left" Height="23" Margin="662,82,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblChauvinism" Content="Chauvinism" HorizontalAlignment="Left" Margin="800,84,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbSuspicion" HorizontalAlignment="Left" Height="23" Margin="662,110,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblSuspicion" Content="Suspicion" HorizontalAlignment="Left" Margin="800,112,0,0"
               VerticalAlignment="Top" />
        <ComboBox x:Name="CbPlayfulness" HorizontalAlignment="Left" Height="23" Margin="662,138,0,0"
                  VerticalAlignment="Top" Width="120" BorderBrush="Black" />
        <Label x:Name="LblPlayfulness" Content="Playfulness" HorizontalAlignment="Left" Margin="800,140,0,0"
               VerticalAlignment="Top" />
        <Button x:Name="BtSave" Content="Save to Database" HorizontalAlignment="Left" Margin="854,578,0,0"
                VerticalAlignment="Top" Width="106" Height="32" Click="btSave_Click" />
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="30" Margin="788,538,0,0" TextWrapping="Wrap"
                 Text="Name" VerticalAlignment="Top" Width="172" />
        <Border BorderThickness="1" BorderBrush="Black" Margin="662,181,10,91">
            <Image x:Name="RaceImageWindow" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="298" />
        </Border>
        <Button x:Name="BtLoadImage" Content="image" HorizontalAlignment="Left" Margin="885,158,0,0"
                VerticalAlignment="Top" Width="75" Click="btLoadImage_Click" />
        <Button x:Name="BtLoad" Content="Load" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"
                Width="54" Click="btLoad_Click" />
        <Button x:Name="BtUpdate" Content="Update" HorizontalAlignment="Left" Margin="854,578,0,0"
                VerticalAlignment="Top" Width="106" Height="32" Click="btUpdate_Click" IsEnabled="False"
                Visibility="Hidden" />
        <Button x:Name="BtDelete" Content="delete" HorizontalAlignment="Left" Margin="743,578,0,0"
                VerticalAlignment="Top" Width="106" Height="32" Click="btDelete_Click" IsEnabled="False"
                Visibility="Hidden" />
        <Button x:Name="BtClear" Content="Clear" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top"
                Width="54" Click="btClear_Click" />

    </Grid>
</Window>