SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManageModifiers.xaml

<Window x:Class="SWNAdmin.Forms.DatabaseManager.ManageModifiers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="ManageModifiers" Height="288.573" Width="543.144">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
    </Window.Background>
    <TabControl>
        <TabItem Header="Manage Modifier">
            <Grid Margin="0,4,0,-4">
                <Label Content="Discription:" HorizontalAlignment="Left" Margin="229,16,0,0"
                       VerticalAlignment="Top" />
                <Label Content="" HorizontalAlignment="Left" Margin="44,261,0,0"
                       VerticalAlignment="Top" />
                <Label Content="Sub-Group:" HorizontalAlignment="Left" Margin="8,177,0,0"
                       VerticalAlignment="Top" />
                <Label Content="Group:" HorizontalAlignment="Left" Margin="8,150,0,0"
                       VerticalAlignment="Top" />
                <Label  Content="Id" HorizontalAlignment="Left" Margin="8,37,0,0" VerticalAlignment="Top" />
                <Label  Content="Modifier Name:" HorizontalAlignment="Left" Margin="8,65,0,0"
                       VerticalAlignment="Top" />
                <Label  Content="Existing Modifier:" HorizontalAlignment="Left" Margin="8,12,0,0"
                       VerticalAlignment="Top" />
                <Label  Content="Notes:" HorizontalAlignment="Left" Margin="8,93,0,0"
                       VerticalAlignment="Top" />
                <Label  Content="Property" HorizontalAlignment="Left" Margin="8,121,0,0"
                       VerticalAlignment="Top" />

                <ComboBox x:Name="CbExistingModifier" HorizontalAlignment="Left" Margin="104,10,0,0"
                          VerticalAlignment="Top" Width="120" SelectionChanged="cbExistingModifier_SelectionChanged" />
                <TextBox x:Name="TbId" HorizontalAlignment="Left" Height="23" Margin="104,37,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="120" Focusable="False" IsReadOnlyCaretVisible="True"
                         IsReadOnly="True" />
                <TextBox x:Name="TbModifierName" HorizontalAlignment="Left" Height="23" Margin="104,65,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="TbNotes" HorizontalAlignment="Left" Height="23" Margin="104,93,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="TbModProp" HorizontalAlignment="Left" Height="23" Margin="104,121,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <ComboBox x:Name="CbGroup" HorizontalAlignment="Left" Margin="104,150,0,0" VerticalAlignment="Top"
                          Width="120" SelectionChanged="cbGroup_SelectionChanged" />
                <ComboBox x:Name="CbSubGroup" HorizontalAlignment="Left" Margin="104,177,0,0" VerticalAlignment="Top"
                          Width="120" IsEnabled="False" />
                <TextBox x:Name="TbDiscription" HorizontalAlignment="Left" Height="162" Margin="229,37,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="276" AcceptsReturn="True" AcceptsTab="True" />
                <Button x:Name="BtOpenGroups" Content="..." HorizontalAlignment="Left" Margin="81,152,0,0"
                        VerticalAlignment="Top" Width="18" Height="16" Click="btOpenGroups_Click" />
                <Button x:Name="BtUpdate" Content="Update" Margin="0,0,10,10" Click="btUpdate_Click" IsEnabled="False"
                        HorizontalAlignment="Right" Width="75" Height="18" VerticalAlignment="Bottom"
                        Visibility="Hidden" />
                <Button x:Name="BtAdd" Content="Add" Margin="0,0,10,10" Click="btAdd_Click" Height="18"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                <Button x:Name="BtDelete" Content="Delete" HorizontalAlignment="Left" Margin="8,0,0,10" Width="75"
                        Click="btDelete_Click" IsEnabled="False" Height="18" VerticalAlignment="Bottom" />
                <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="430,15,0,0"
                        VerticalAlignment="Top" Width="75" Click="btClear_Click" />
                <Button x:Name="btCopy" Content="Copy" HorizontalAlignment="Left" Margin="385,15,0,0"
                        VerticalAlignment="Top" Width="40" Click="btCopy_Click" />
            </Grid>
        </TabItem>
    </TabControl>
</Window>