SWNAdmin/SWNAdmin/Forms/DatabaseManager/ManageAlienRaces.xaml

<Window x:Class="SWNAdmin.Forms.ManageAlienRaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin.Forms"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ManageAlienRaces" Height="653.724" Width="978">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <Grid>
        <Button x:Name="btgenTest" Content="Generate" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="54" Click="btgenTest_Click"/>
        <ComboBox x:Name="cbChemicalBasis" HorizontalAlignment="Left" Height="23" Margin="95,25,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblChemicalBasis" Content="Chemical Basis" HorizontalAlignment="Left" Margin="232,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLandOrWater" HorizontalAlignment="Left" Height="23" Margin="95,53,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLandOrWater_SelectionChanged"/>
        <Label x:Name="lblLandOrWater" Content="Land or Water" HorizontalAlignment="Left" Margin="232,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbLandHabitat" HorizontalAlignment="Left" Height="23" Margin="95,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLandHabitat" Content="Land-Habitat" HorizontalAlignment="Left" Margin="232,81,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbWaterHabitat" HorizontalAlignment="Left" Height="23" Margin="95,109,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblWaterHabitat" Content="Water-Habitat" HorizontalAlignment="Left" Margin="232,109,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbThrophicDiet" HorizontalAlignment="Left" Height="23" Margin="95,137,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTrophicDiet" Content="Trophic Diet" HorizontalAlignment="Left" Margin="232,137,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPrimaryLocomotion" HorizontalAlignment="Left" Height="23" Margin="95,165,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrimaryLocomotion" Content="Primary Locomotion" HorizontalAlignment="Left" Margin="232,165,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSecondaryLocomotion" HorizontalAlignment="Left" Height="23" Margin="95,195,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSecondaryLocomotion" Content="Secondary Locomotion" HorizontalAlignment="Left" Margin="234,195,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkHasSecondaryLocmotion" Content="" HorizontalAlignment="Left" Margin="74,202,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSizeClass" HorizontalAlignment="Left" Height="23" Margin="95,223,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSizeClass" Content="Size Class" HorizontalAlignment="Left" Margin="232,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbSize" HorizontalAlignment="Left" Height="23" Margin="95,251,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSize" Content="Size" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSymmetry" HorizontalAlignment="Left" Height="23" Margin="95,281,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSymmetry" Content="Symmetry" HorizontalAlignment="Left" Margin="232,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbSides" HorizontalAlignment="Left" Height="23" Margin="95,312,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSides" Content="Sides" HorizontalAlignment="Left" Margin="232,312,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbLimbSegments" HorizontalAlignment="Left" Height="23" Margin="95,342,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblLimbSegments" Content="Limb Segments" HorizontalAlignment="Left" Margin="232,342,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTails" HorizontalAlignment="Left" Height="23" Margin="95,375,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTails" Content="Tail" HorizontalAlignment="Left" Margin="232,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbManipulators" HorizontalAlignment="Left" Height="23" Margin="95,405,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblManipulators" Content="Manipulators" HorizontalAlignment="Left" Margin="232,405,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSkeleton" HorizontalAlignment="Left" Height="23" Margin="95,436,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSkeleton" Content="Skeleton" HorizontalAlignment="Left" Margin="232,436,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSkinClass" HorizontalAlignment="Left" Height="23" Margin="95,468,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSkinClass" Content="Skin Class" HorizontalAlignment="Left" Margin="232,468,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSkin" HorizontalAlignment="Left" Height="23" Margin="95,496,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSkin" Content="Skin" HorizontalAlignment="Left" Margin="232,496,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbBreathing" HorizontalAlignment="Left" Height="23" Margin="95,524,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblBreathing" Content="Breathing" HorizontalAlignment="Left" Margin="232,524,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTemperture" HorizontalAlignment="Left" Height="23" Margin="95,552,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTemperture" Content="Temperture" HorizontalAlignment="Left" Margin="232,552,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGrowthRate" HorizontalAlignment="Left" Height="23" Margin="384,25,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblGrowthRate" Content="Growth Rate" HorizontalAlignment="Left" Margin="522,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSexes" HorizontalAlignment="Left" Height="23" Margin="384,54,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblSexes" Content="Sexes" HorizontalAlignment="Left" Margin="522,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGestation" HorizontalAlignment="Left" Height="23" Margin="384,82,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblGestation" Content="Gestation" HorizontalAlignment="Left" Margin="522,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStrategy" HorizontalAlignment="Left" Height="23" Margin="384,110,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblStrategy" Content="Strategy" HorizontalAlignment="Left" Margin="522,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbOffspringCount" HorizontalAlignment="Left" Height="23" Margin="385,140,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOffspringCount" Content="Offspring-Count" HorizontalAlignment="Left" Margin="522,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPrimarySense" HorizontalAlignment="Left" Height="23" Margin="384,170,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblPrimarySense" Content="Primary Sense" HorizontalAlignment="Left" Margin="522,172,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVision" HorizontalAlignment="Left" Height="23" Margin="384,200,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblVision" Content="Vision" HorizontalAlignment="Left" Margin="522,202,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbHearing" HorizontalAlignment="Left" Height="23" Margin="384,228,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblHearing" Content="Hearing" HorizontalAlignment="Left" Margin="522,230,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTouch" HorizontalAlignment="Left" Height="23" Margin="384,256,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblTouch" Content="Touch" HorizontalAlignment="Left" Margin="522,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTasteSmell" HorizontalAlignment="Left" Height="23" Margin="385,286,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblTasteSmell" Content="Taste and Smell" HorizontalAlignment="Left" Margin="523,288,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIntelligence" HorizontalAlignment="Left" Height="23" Margin="385,317,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblIntelligence" Content="Intelligence" HorizontalAlignment="Left" Margin="523,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbIntelligenceValue" HorizontalAlignment="Left" Height="23" Margin="385,349,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIntelligenceValue" Content="Intelligence Value" HorizontalAlignment="Left" Margin="522,349,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMatingBehaviour" HorizontalAlignment="Left" Height="23" Margin="385,380,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblMatingBehaviour" Content="Mating Behaviour" HorizontalAlignment="Left" Margin="523,382,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSocialOrganization" HorizontalAlignment="Left" Height="23" Margin="385,410,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblSocialOrganization" Content="Social Organization" HorizontalAlignment="Left" Margin="523,412,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cbSocialGroupSize" HorizontalAlignment="Left" Height="23" Margin="387,439,0,0"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSocialGroupSize" Content="Social Group-Size" HorizontalAlignment="Left" Margin="524,439,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbConcentration" HorizontalAlignment="Left" Height="23" Margin="386,466,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblConcentration" Content="Concentration" HorizontalAlignment="Left" Margin="524,468,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCuriosity" HorizontalAlignment="Left" Height="23" Margin="385,494,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblCuriosity" Content="Curiosity" HorizontalAlignment="Left" Margin="523,496,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEgoism" HorizontalAlignment="Left" Height="23" Margin="386,522,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblEgoism" Content="Egoism" HorizontalAlignment="Left" Margin="524,524,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbEmpathy" HorizontalAlignment="Left" Height="23" Margin="387,550,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblEmpathy" Content="Empathy" HorizontalAlignment="Left" Margin="525,552,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGegariousness" HorizontalAlignment="Left" Height="23" Margin="662,25,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblGegariousness" Content="Gegariousness" HorizontalAlignment="Left" Margin="800,27,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbImagination" HorizontalAlignment="Left" Height="23" Margin="662,54,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblImagination" Content="Imagination" HorizontalAlignment="Left" Margin="800,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbChauvinism" HorizontalAlignment="Left" Height="23" Margin="662,82,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblChauvinism" Content="Chauvinism" HorizontalAlignment="Left" Margin="800,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbSuspicion" HorizontalAlignment="Left" Height="23" Margin="662,110,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblSuspicion" Content="Suspicion" HorizontalAlignment="Left" Margin="800,112,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPlayfulness" HorizontalAlignment="Left" Height="23" Margin="662,138,0,0" VerticalAlignment="Top" Width="120" BorderBrush="Black"/>
        <Label x:Name="lblPlayfulness" Content="Playfulness" HorizontalAlignment="Left" Margin="800,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSave" Content="Save to Database" HorizontalAlignment="Left" Margin="854,578,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="btSave_Click"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="30" Margin="788,538,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="172"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="662,181,10,91">
            <Image x:Name="RaceImageWindow" HorizontalAlignment="Left" Height="336"  VerticalAlignment="Top" Width="298"/>
        </Border>
        <Button x:Name="btLoadImage" Content="Image" HorizontalAlignment="Left" Margin="885,158,0,0" VerticalAlignment="Top" Width="75" Click="btLoadImage_Click"/>
        <Button x:Name="btLoad" Content="Load" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="54" Click="btLoad_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="854,578,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="btUpdate_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="743,578,0,0" VerticalAlignment="Top" Width="106" Height="32" Click="btDelete_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btClear" Content="Clear" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="54" Click="btClear_Click"/>

    </Grid>
</Window>
