SWNAdmin/SWNAdmin/MainWindow.xaml

<Window x:Class="SWNAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="SWNAdmin" Height="567" Width="1198" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
    </Window.Background>

    <Grid x:Name="grMain">
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="menuDatei" Header="Datei" />
            <MenuItem x:Name="menuCharacters" Header="Characters">
                <MenuItem x:Name="submenuCharacterViewer" Header="View All Characters" />
            </MenuItem>
            <MenuItem x:Name="menuDatabase" Header="Database" Foreground="White">
                <MenuItem x:Name="submenuDatabaseManager" Header="Database Manager" HorizontalAlignment="Left"
                          Width="185" Click="MenuDatabaseManager_Click" />
                <MenuItem x:Name="submenuSystemSelector" Header="System Selector" HorizontalAlignment="Left"
                          Width="185" Click="submenuSystemSelector_Click" />
            </MenuItem>
            <MenuItem x:Name="menuUniverse" Header="Universe" VerticalAlignment="Top" Foreground="White">
                <MenuItem x:Name="submenuTimeManager" Header="Time Manager" HorizontalAlignment="Left" Width="185"
                          Click="submenuTimeManager_Click" />
                <MenuItem x:Name="subMenuSystemGeneration" Header="System Generation" HorizontalAlignment="Left"
                          Width="143" Click="subMenuSystemGeneration_Click" Margin="0,0,-1,0" />
                <MenuItem x:Name="subMenuFactionManager" Header="Faction Manager" HorizontalAlignment="Left"
                          Width="143" Click="subMenuFactionManager_Click" Margin="0,0,-1,0" />
                <MenuItem x:Name="subMenuEncyclopediaManger" Header="Encyclopedia Manager" HorizontalAlignment="Left"
                          Width="186" Click="subMenuEncyclopediaManger_Click" Margin="0,0,-1,0" />
            </MenuItem>
            <MenuItem x:Name="menuNetwork" Header="Network" VerticalAlignment="Top" Foreground="White">
                <MenuItem x:Name="submenuTransferImage" Header="Transfer Image" HorizontalAlignment="Left" Width="125"
                          Margin="0,0,-4,0" Click="submenuTransferImage_Click" IsEnabled="False" />
                <MenuItem x:Name="submenuTransferFile" Header="Transfer File" HorizontalAlignment="Left" Width="125"
                          Margin="0,0,-4,0" Click="submenuTransferFile_Click" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Border BorderBrush="Black" BorderThickness="2" Width="501" Margin="10,246,0,0" Height="279"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid x:Name="grChat" Height="273" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="501"
                  Margin="-4,0,0,0">
                <TextBox x:Name="tbChatPane" Grid.Row="0" Width="373" HorizontalAlignment="Right" Margin="0,0,10,37"
                         Height="228" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         VerticalAlignment="Bottom">
                    <TextBox.Background>
                        <SolidColorBrush Color="{DynamicResource SWNDarkBackground}" />
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="tbChatInput" HorizontalAlignment="Right" Width="294" Margin="0,243,89,10"
                         KeyDown="tbChatInput_KeyDown" />
                <Button x:Name="btsend" Content="Send" Click="btSend_Click" Height="22" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Width="74" Margin="0,0,10,10" />
                <ListBox x:Name="lbUserOnline" HorizontalAlignment="Right" Width="100" Height="255"
                         VerticalAlignment="Bottom" Margin="0,0,387,10" />
            </Grid>
        </Border>

        <Border Margin="10,29,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="501"
                Height="212" VerticalAlignment="Top">
            <Grid Name="ServerConsole" HorizontalAlignment="Left" Width="428" Height="208" VerticalAlignment="Top">
                <Button x:Name="btServerStart" Content="Start" HorizontalAlignment="Left" Margin="10,54,0,0"
                        VerticalAlignment="Top" Width="75" Click="btServerStart_Click" />
                <Button x:Name="btServerStop" Content="Stop" HorizontalAlignment="Left" Margin="11,77,0,0"
                        VerticalAlignment="Top" Width="74" Click="btServerStop_Click" />
                <TextBox x:Name="tbConsole" Margin="144,10,0,0" TextWrapping="Wrap" Text="" IsEnabled="False"
                         Background="Black" Foreground="Black" HorizontalAlignment="Left" Width="274" Height="188"
                         VerticalAlignment="Top" />
                <Label x:Name="lServerStatus" Content="Shutdown" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Foreground="Red" Visibility="Visible" Margin="85,34,0,0" Background="{x:Null}" />
                <Label x:Name="label" Content="Server" HorizontalAlignment="Left" Margin="11,10,0,0"
                       VerticalAlignment="Top" Width="74" FontSize="16" Height="30" />
                <Label x:Name="label1" Content="Server Status:" HorizontalAlignment="Left" Margin="11,34,0,0"
                       VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Border Margin="527,29,0,0" BorderBrush="Black" BorderThickness="2" Height="496" VerticalAlignment="Top"
                HorizontalAlignment="Left" Width="650">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SWNLightBackground}" />
            </Border.Background>
            <Image x:Name="imgTest" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ContextMenuService.ContextMenu>
                    <ContextMenu x:Name="ctxImage">
                        <Button x:Name="ctxImageButton" Click="ctxImageButton_Click" Content="Clear" />
                    </ContextMenu>
                </ContextMenuService.ContextMenu>
            </Image>
        </Border>


    </Grid>
    <Window.Resources>
        <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
            <StackPanel Margin="-20,0,0,0" Background="#FF333333" />
        </ItemsPanelTemplate>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
        </Style>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="ItemsPanel" Value="{StaticResource MenuItemPanelTemplate}" />
        </Style>
    </Window.Resources>
</Window>