SWNAdmin/SWNAdmin/MainWindow.xaml

<Window x:Class="SWNAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWNAdmin"
        xmlns:themes="http://schemas.rudigrobler.net/wpfthemes"
        themes:ThemeManager.Theme="ExpressionDark"
        mc:Ignorable="d"
        Title="SWNAdmin" Height="900" Width="1600" Closing="Window_Closing">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource SWNLightBackground}"/>
    </Window.Background>
    <Grid x:Name="grMain">
        <Button x:Name="btTurn" Content="Turn" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="_1MButton" Content="1 Minute" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="75" Click="_1MButton_Click"/>
        <Button x:Name="_5MButton" Content="5 Minutes" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="75" Click="_5MButton_Click"/>
        <Button x:Name="TenMButton" Content="10 Minutes" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Click="TenMButton_Click"/>
        <Button x:Name="ThirtyMButton" Content="30 Minutes" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Width="75" Click="ThirtyMButton_Click"/>
        <Button x:Name="OneHButton" Content="1 Hours" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="75" Click="OneHButton_Click"/>
        <Button x:Name="SixHButton" Content="6 Hours" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Width="75" Click="SixHButton_Click"/>
        <Button x:Name="TwelveHbutton" Content="12 Hours" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="75" Click="TwelveHButton_Click"/>
        <Button x:Name="oneDButton" Content="1 Day" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="75" Click="OneDButton_Click"/>
        <Button x:Name="sevenDButton" Content="7 Days" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="75" Click="sevenDButton_click"/>
        <Button x:Name="thirthyDButton" Content="30 Days" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="75" Click="thirthyDButton_Click"/>
        <TextBox x:Name="tbClock" HorizontalAlignment="Left" Height="23" Margin="90,53,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="54" IsEnabled="False" KeyDown="tbClock_KeyDown"/>
        <Calendar x:Name="MainCalendar" HorizontalAlignment="Left" Margin="90,81,0,0" VerticalAlignment="Top" DisplayDate="3000-01-01" IsTodayHighlighted="False" Focusable="False" IsHitTestVisible="True"/>
        <Button x:Name="btOpenMap" Content="Open Mapping" HorizontalAlignment="Left" Margin="90,249,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" Height="23" Margin="149,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" KeyDown="tbDate_KeyDown"/>
        <CheckBox x:Name="checkBox" Content="Modify" HorizontalAlignment="Left" Margin="274,53,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" RenderTransformOrigin="0.912,2.267"/>
        <Button x:Name="btUndo" Content="Undo" HorizontalAlignment="Left" Margin="274,81,0,0" VerticalAlignment="Top" Width="42" Click="btUndo_Click" IsEnabled="False" RenderTransformOrigin="0.452,0.55"/>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="menuDatei" Header="Datei"/>
            <MenuItem x:Name="menuCharacters" Header="Characters">
                <MenuItem x:Name="submenuCharacterViewer" Header="View All Characters"/>
            </MenuItem>
            <MenuItem x:Name="menuDatabase" Header="Database" Foreground="White">
                <MenuItem x:Name="submenuDatabaseManager" Header="Database Manager" HorizontalAlignment="Left" Width="185" Click="MenuDatabaseManager_Click"/>
                <MenuItem x:Name="submenuSystemSelector" Header="System Selector" HorizontalAlignment="Left" Width="185" Click="submenuSystemSelector_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuUniverse" Header="Universe" VerticalAlignment="Top" Foreground="White">
                <MenuItem x:Name="submenuTimeManager" Header="Time Manager" HorizontalAlignment="Left" Width="185"/>
                <MenuItem x:Name="subMenuSystemGeneration" Header="System Generation" HorizontalAlignment="Left" Width="143" Click="subMenuSystemGeneration_Click" Margin="0,0,-1,0"/>
            </MenuItem>
            <MenuItem x:Name="menuNetwork" Header="Network" VerticalAlignment="Top" Foreground="White">
                <MenuItem x:Name="submenuTransferImage" Header="Transfer Image" HorizontalAlignment="Left" Width="125" Margin="0,0,-4,0" Click="submenuTransferImage_Click" IsEnabled="False"/>
                <MenuItem x:Name="submenuTransferFile" Header="Transfer File" HorizontalAlignment="Left" Width="125" Margin="0,0,-4,0" Click="submenuTransferFile_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>

        <Grid x:Name="grChat" Height="275" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="497">
            <TextBox x:Name="tbChatPane" Grid.Row="0" Width="373" HorizontalAlignment="Right" Margin="0,0,10,37" Height="228" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Bottom">
                <TextBox.Background>
                    <SolidColorBrush Color="{DynamicResource SWNDarkBackground}"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="tbChatInput" HorizontalAlignment="Right" Width="294" Margin="0,243,89,10" KeyDown="tbChatInput_KeyDown" />
            <Button x:Name="btsend" Content="Send" Click="btSend_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Margin="0,0,10,10"/>
            <ListBox x:Name="lbUserOnline" HorizontalAlignment="Right" Width="100" Height="255" VerticalAlignment="Bottom" Margin="0,0,387,10"/>
        </Grid>

        <Border Margin="389,39,0,0" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Width="432" Height="212" VerticalAlignment="Top">
            <Grid Name="ServerConsole" HorizontalAlignment="Left" Width="428" Height="208" VerticalAlignment="Top">
                <Button x:Name="btServerStart" Content="Start" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="75" Click="btServerStart_Click"/>
                <Button x:Name="btServerStop" Content="Stop" HorizontalAlignment="Left" Margin="11,77,0,0" VerticalAlignment="Top" Width="74" Click="btServerStop_Click"/>
                <TextBox x:Name="tbConsole" Margin="144,10,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" Background="Black" Foreground="Black" HorizontalAlignment="Left" Width="274" Height="188" VerticalAlignment="Top"/>
                <Label x:Name="lServerStatus" Content="Shutdown" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Visibility="Visible" Margin="85,34,0,0" Background="{x:Null}"/>
                <Label x:Name="label" Content="Server" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="74" FontSize="16" Height="30"/>
                <Label x:Name="label1" Content="Server Status:" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border Margin="932,29,10,367" BorderBrush="Black" BorderThickness="2">
            <Image x:Name="imgTest" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        </Border>

    </Grid>
</Window>
